# WebcrawlerOLD

Webcrawler/: pom.xml  url.txt
Webcrawler/src/main/java/org/randy/truong/: App.java
Webcrawler/src/test/java/org/randy/truong/: AppTest.java
